{
  "name": "server",
  "version": "1.0.0",
  "description": "Contact Card App",
  "main": "index.js",
  "scripts": {
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "@Minmaung0307"
  },
  "keywords": [
    "npm",
    "start"
  ],
  "author": "Min Maung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
